#category {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 30px;
  max-width: 960px;
}
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 9px;
  align-items: baseline;
}
#filter-by {
  text-align: left;
}
#sort-by {
  text-align: right;
}
.grid-container-category {
  display: grid;
  grid-template: 33% 33% 33% / 25% 25% 25% 25%;
  grid-gap: 12px;
  max-width: 960px;
  contain: content;
  padding: 10px 0px 0px;
  margin: 5px 0px;
  vertical-align: baseline;
  text-align: center;
  justify-content: center;
}
.box-one {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  contain: content;
}
.box-two {
  grid-column-end: span 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  contain: content;
}
#row-1-col-1 {
  order: 1;
}
#row-1-col-2 {
  order: 2;
  }
#row-1-col-3 {
  order: 3;
}
#row-2-col-1 {
  order: 4;
}
#row-2-col-2 {
  order: 5;
}
#row-2-col-3 {
  order: 6;
}
#row-2-col-4 {
  order: 7;
}
#row-3-col-1 {
  order: 8;
}
#row-3-col-2 {
  order: 9;
}
.img-box {
  position: relative;
}
.new-box {
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 5px;
  margin-right: 20px;
  position: absolute;
  right: 30px;
  top: 0px;
  font-size: 12px;
  color: white;
  background-color: grey;
  border: none;
  width: 50px;
  }
.light-box {
  text-align: center;
  margin: 0 20px 15px 20px;
  position: absolute;
  right: 30px;
  top: 45px;
  font-size: 9px;
  color: white;
  background-color: #2a4d6c;
  border: none;
  width: 50px;
  height: 24px;
  vertical-align: middle;
  padding-top: 0px;
}











